# sikuli_demo

./: pom.xml
src/main/java/com/company/sikuli_demo/: App.java  SikuliTest.java
src/test/java/com/company/sikuli_demo/: AppTest.java
