<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>sikuli_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sikuli_demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>sikulixapi</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sikulixapi-1.1.0.jar</systemPath>
    </dependency>
    
  </dependencies>
  
  <build>
        <finalName>sikuli_demo</finalName>
        <defaultGoal>compile</defaultGoal>
        
        <plugins>
          <!--编译版本-->
            
            <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		            <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
		            <compilerId>javac</compilerId>
		        </configuration>
		    </plugin>
          
        </plugins>
        
  </build>
  
</project>
